# calcite-test

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/paulsikorski/calcitetest/: CalciteQueryExecutor.java  CalciteTestFilenameFilter.java  CalciteTestSchema.java  CalciteTestSchemaFactory.java  CommandLineToolLauncher.java  CsvTable.java  JsonEnumerator.java  JsonTable.java  SchemaTableEntryBuilder.java  SchemaTableMapBuilder.java  SchemaTableMapEntryBuilder.java  SqlOnFileCommandLineLauncher.java  SqlOnFileFileFilter.java  SqlOnFileFilenameFilter.java  SqlOnFileSchema.java  SqlOnFileSchemaFactory.java  TestLauncher.java
src/main/java/de/paulsikorski/calcitetest/model/: CsvTable.java  ExcelToCSV.java  JsonEnumerator.java  JsonTable.java  SchemaTableMapBuilder.java  SchemaTableMapEntryBuilder.java  SqlOnFileFileFilter.java  SqlOnFileSchema.java  SqlOnFileSchemaFactory.java  XlsxEnumerator.java  XlsxTable.java
src/main/resources/: log4j2.xml  sales-json.json
src/test/java/de/paulsikorski/calcitetest/: SqlOnFileTest.java
src/test/resources/test/: EX_1.csv  TOPICS.json
